<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/icon type"> <!--ICON IMAGE HERE-->
    <link rel="stylesheet" href="portal.css"><!--LINKING CSS FILE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--the link above is from boostrap CDN, can import any design for button icons from here-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Portal</title>
</head>
<body>
    <div class="bodycontainer">
        <div class="header">
            <div class="header2">
               <button id="head"> +Portal </button>
                <div class="search-container">
                    <input type="text" id="searchinput" placeholder="1 word search...">
                    <button id="searchbutton"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
        <div class="center_body">
         <div class="division">
             <div class="d" id="TransportInfrastrucutre">
                <div class="sub-d"></div>
                <div class="down-d">
                    <p class="text" id="road"><br>Roads: Construction and maintenance.<br>
                       Transport: Public transportation services, traffic management, and infrastructure development.<br>
                       Utilities: management of water supply, sanitation, and electricity.<br>
                       Recreation Facilities: Parks, sports facilities, and community centers.</p>
                </div>   
             </div>

             <div class="d" id="Education">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="education"><br>Schools & Colleges:education facilities,Financial support for students to pursue education.<br>
                    Science & Tech Initiatives: Encouraging research and development in various fields.<br>
                    Medical Research Funding: Support for research in healthcare and medical sciences.</p>
                </div>
             </div>

             <div class="d"id="EmploymentJob">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="job"><br>Employment Exchanges: Facilitating job matching between job seekers and employers.<br>
                    Skill Development: Training programs and initiatives to enhance employability.</p>
                </div>
             </div>

             <div class="d"id="BusinessEconomy">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="business"><br>Business Registration: Services related to starting and managing businesses.<br>
                    Regulatory Compliance: Ensuring businesses adhere to regulations and standards.<br>
                    Economic Development: Initiatives to promote economic growth and entrepreneurship.</p>
                </div>
             </div>

             <div class="d" id="Healthcare">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="healthcare"><br>Public Hospitals and Clinics: Healthcare services, including preventive and curative care.
                    <br>Immunization Programs: Vaccination campaigns to prevent diseases.</p>
                </div>
             </div>

             <div class="d"id="SocialWelfare">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="social"><br>Pensions<br>
                    Veterans Benefits: Support for military veterans<br>
                    Housing Schemes: Affordable housing programs for economically weaker sections.<br>
                    Unemployment Benefits: Financial assistance for individuals who are unemployed.<br>
                    Food Assistance Programs: Providing food support<br>
                    Disability Benefits<br>
                    Women and Child Welfare</p>
                </div>
             </div>

             <div class="d"id="LegalJudicial">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="legal"><br>Courts and Legal Aid<br>
                    Police Services: Maintaining law and order, ensuring public safety.<br>
                    Human Rights Protection.<br>
                    Social Justice Programs: Addressing issues related to discrimination and inequality.</p>
                </div>
             </div>

             <div class="d"id="AgricultureRural">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="agriculture"><br>Agricultural Subsidies: Financial support for farmers.<br>
                    Rural Development Projects: Initiatives for rural infrastructure and community development</p>
                </div>
             </div>

             <div class="d"id="Environment">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="environment"><br>Environmental Protection: Initiatives for conservation, pollution control, and sustainable development.</p>
                </div>
             </div>

             <div class="d"id="Emergency">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="emergency"><br>Emergency Services: Police, fire, and medical emergency response.
                   <br> Disaster Relief: Assistance and support during natural disasters.
                    <br>Mental Health Services: Providing counseling and mental health support.
                    <br>Crisis Intervention Hotlines: Emergency helplines for individuals in distress.</p>
                </div>
             </div>

             <div class="d"id="IT">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="it"><br>Digital Services: Providing online platforms for various government services.
                    Information Technology Initiatives: Encouraging technology adoption for better governance.
                    Digital Identity Services: Ensuring secure and verifiable digital identities.</p>
                </div>
             </div>

             <div class="d"id="ForeignAid">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="foreign"><br>Consular Services: Assistance to citizens living abroad.<br>
                    International Aid Programs: Providing assistance to other countries in need.<br>
                    Development Assistance: Supporting developing nations in various sectors.</p>
                </div>
             </div>

             <div class="d"id="TaxFinance">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="tax"><br>Taxation Services: Collecting taxes and providing information on tax regulations.
                    <br>Financial Assistance Programs: Financial aid for specific sectors or individuals.</p>
                </div>
             </div>

             <div class="d"id="HousingUrbanDev">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="house"><br>Urban Planning: Planning and development of cities and urban areas.
                    <br> Housing Schemes: Affordable housing initiatives for urban populations</p>
                </div>
             </div>

             <div class="d"id="ConsumerProtection">
                <div class="sub-d"></div>
                <div class="down-d"><p class="text" id="consumer"><br>Consumer Helplines: Addressing consumer complaints and providing information on consumer rights.
                    Product Safety Regulations: Ensuring products meet safety standards.</p>
                </div>
             </div>

         </div>
        </div>
        <div class="footer">
        <p id="foottxt"></p>
        </div>
        </div>
<script src="portal.js"></script>  
</body>
</html>
